apiVersion: apps/v1
kind: Deployment
metadata:
  name: http-curl
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: http-curl
  template:
    metadata:
      annotations:
        prometheus.io/probe: "true"
      labels:
        app: http-curl
    spec:
      # nodeSelector:
      #   node: monitoring
      containers:
      - name: http-curl
        image: alpine/curl
        args: [/bin/sh, -c, 'while true; do curl -s http://httpd-service.http.svc.cluster.local:80 @> /dev/null ; sleep .05 ;curl -s  http://httpd-service.http.svc.cluster.local:80/test @> /dev/null ;done']

      


