apiVersion: apps/v1
kind: Deployment
metadata:
  name: stdout-log
  namespace: default  
  annotations:
    prometheus.io/probe: "true"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: stdout-log
  template:
    metadata:
      labels:
        app: stdout-log
        monitor: vector
      annotations:
        prometheus.io/probe: "true"
        
    spec:
      # nodeSelector:
      #   node: monitoring
      containers:
      - name: stdout-log
        image: busybox
        args: [/bin/sh, -c, 'while true; do i=0;while  [ $i -le 500000000 ]; do echo "level=info num=$i host=$(hostname) date=$(date)";   i=$(( $i + 1 ));sleep .05;done;done']
