# three node (two workers) cluster config
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
    - hostPath: /home/ali/work/fatura/pv/grafana
      containerPath: /grafana
    - hostPath: /home/ali/work/fatura/pv/files
      containerPath: /files
- role: worker
  extraMounts:
    - hostPath: /home/ali/work/fatura/pv/grafana
      containerPath: /grafana
    - hostPath: /home/ali/work/fatura/pv/files
      containerPath: /files
- role: worker
  extraMounts:
    - hostPath: /home/ali/work/fatura/pv/grafana
      containerPath: /grafana
    - hostPath: /home/ali/work/fatura/pv/files
      containerPath: /files
- role: worker
  extraMounts:
    - hostPath: /home/ali/work/fatura/pv/grafana
      containerPath: /grafana
    - hostPath: /home/ali/work/fatura/pv/files
      containerPath: /files
